<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        input[type=text], select, textarea {
  width:100%; 
  padding: 12px; 
  border: 1px solid #bbb0b0; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
  
}

  input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:larger;
  
}

  .container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  /* padding: 500px;} */
  padding-left: 300px;
  padding-right: 300px;
  padding-bottom: 400px;
  padding-top: 100px;
 
}

  body{
    background-image: url('./Img/cu4.jpg');
    background-size: cover;
  }
 
  #fnamel{
    color: #ccc;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
  }
  #lnamel{
    color: #ccc;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
  }
  #sub1{
    color: #ccc;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
  }

  </style>

 
</head>
<body>
    <div class="container">
        <form action="action_page.php">
            <label for="fname" id="fnamel"> First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name..">

            <label for="lname" id="lnamel">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject" id="sub1">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit" id="sub2" >
        </form>
</div>
</body>
</html>